PORT=5000
MONGO_URI = 'mongodb+srv://mongodbUser:Mongodb1@cluster0.6c9jz.mongodb.net/ChatgptV1?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='T2Ym9d6v3eQwOT6eY3VsO+d0p/KdL8eZsxRgT8zSzzY='
OPENAI_API_KEY=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